0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 404 1003 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/css/app.css HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/img/logo.png HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/img/user04.png HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/img/user02.png HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/img/user07.png HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:54 +0800] "GET /assets/js/echarts.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:55 +0800] "GET /assets/js/theme.js HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:55 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:55 +0800] "GET /assets/js/dataTables.responsive.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:55 +0800] "GET /assets/js/amazeui.datatables.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:55 +0800] "GET /assets/js/app.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/css/app.css HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/css/amazeui.min.css HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/js/theme.js HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/img/user04.png HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/js/amazeui.min.js HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:56 +0800] "GET /assets/js/amazeui.datatables.min.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:57 +0800] "GET /assets/js/dataTables.responsive.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:39:57 +0800] "GET /assets/js/app.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:10 +0800] "GET / HTTP/1.1" 200 8123 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 159974 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /css/index.css HTTP/1.1" 200 4491 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /js/index.js HTTP/1.1" 200 7025 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /js/jquery.js HTTP/1.1" 200 359628 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 79425 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /images/carousel02.png HTTP/1.1" 200 59100 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /images/carousel01.png HTTP/1.1" 200 34930 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /images/carousel03.png HTTP/1.1" 200 61908 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-9 394
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:40:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:50:10 +0800] "GET /index.html HTTP/1.1" 200 8123 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:50:11 +0800] "POST /index/getTopRepair HTTP/1.1" 500 25188 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:50:11 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:50:13 +0800] "GET /login.html HTTP/1.1" 200 7493 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:50:13 +0800] "GET /css/login.css HTTP/1.1" 200 1256 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:50:13 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "POST /user/loginSuccess HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "POST /index/getTopMove HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "POST /index/getAllType HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "POST /index/getRecommend HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "POST /index/getTopRepair HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:41 +0800] "GET /user/refresh HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:56:59 +0800] "GET /user/login?username=18796283605&password=msopen&vertifyCode= HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:05 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:07 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:07 +0800] "POST /index/getAllType HTTP/1.1" 500 25071 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:12 +0800] "GET /person.html HTTP/1.1" 200 3628 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "GET /css/person.css HTTP/1.1" 200 1234 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "GET /js/person.js HTTP/1.1" 200 3388 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "GET /person/edit-person.html HTTP/1.1" 200 7028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "POST /person/selectCustomer HTTP/1.1" 200 67 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "GET /images/edit.png HTTP/1.1" 200 596 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:13 +0800] "GET /images/list-head.png HTTP/1.1" 200 3935 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:18 +0800] "GET /hk_person.html HTTP/1.1" 200 3751 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:19 +0800] "GET /js/hk_person.js HTTP/1.1" 200 3388 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:19 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:19 +0800] "GET /hk-person/info-hk.html HTTP/1.1" 200 6637 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:19 +0800] "POST /hk/getHKPerson HTTP/1.1" 200 64 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:14:58:22 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:54 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:54 +0800] "POST /hk/getHKPerson HTTP/1.1" 200 64 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:57 +0800] "GET /register.html HTTP/1.1" 200 6282 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:57 +0800] "GET /css/register.css HTTP/1.1" 200 1002 http-bio-8080-exec-12 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:05:57 +0800] "GET /images/main.png HTTP/1.1" 200 213215 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:06:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:10:06 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:12:04 +0800] "GET /user/login?username=18796283605&password=123456&vertifyCode=xpnk HTTP/1.1" 500 25394 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:13:03 +0800] "GET /index.html HTTP/1.1" 200 8123 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:13:04 +0800] "POST /index/getAllType HTTP/1.1" 500 25071 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:13:04 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:13:57 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:18:59 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-4 886
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /images/type-01.png HTTP/1.1" 200 943 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-3 989
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-5 997
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /images/type-02.png HTTP/1.1" 200 1158 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /images/type-05.png HTTP/1.1" 200 908 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /images/type-04.png HTTP/1.1" 200 1000 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /images/type-06.png HTTP/1.1" 200 617 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /images/type-03.png HTTP/1.1" 200 755 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "GET /upload/2019041712454797.png HTTP/1.1" 200 1535052 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:00 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-6 1325
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:03 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:23 +0800] "GET /user/login?username=18796283605&password=123456&vertifyCode=Lwip HTTP/1.1" 200 48 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:25 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:25 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:25 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:25 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:25 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:25 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:31 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 242 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:32 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 144 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:34 +0800] "GET /search-result.html?typeid=13 HTTP/1.1" 200 13452 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:34 +0800] "GET /css/appointment.css HTTP/1.1" 200 1388 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:34 +0800] "GET /css/sweetalert.css HTTP/1.1" 200 24257 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:34 +0800] "GET /js/sweeralert.min.js HTTP/1.1" 200 62316 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:34 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:34 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 2124 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /housekeeper.html?id=11 HTTP/1.1" 200 12451 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /css/housekeeper.css HTTP/1.1" 200 2737 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /js/address.js HTTP/1.1" 200 162205 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /js/housekeeper.js HTTP/1.1" 200 9297 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /images/checked.png HTTP/1.1" 200 520 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /images/good.png HTTP/1.1" 200 538 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /images/middle.png HTTP/1.1" 200 514 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "GET /images/bad.png HTTP/1.1" 200 546 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "POST /hk/loadContent HTTP/1.1" 200 708 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:36 +0800] "POST /hk/loadComment HTTP/1.1" 200 580 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:39 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:39 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 2124 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:40 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:40 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:40 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:40 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:40 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:40 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:42 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 225 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:51 +0800] "GET /housekeeper.html?id=6 HTTP/1.1" 200 12451 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:52 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:52 +0800] "POST /hk/loadContent HTTP/1.1" 200 797 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:52 +0800] "POST /hk/loadComment HTTP/1.1" 200 1176 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:54 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:54 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:54 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:54 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:54 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:54 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:56 +0800] "GET /housekeeper.html?id=8 HTTP/1.1" 200 12451 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:56 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:56 +0800] "POST /hk/loadContent HTTP/1.1" 200 707 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:19:56 +0800] "POST /hk/loadComment HTTP/1.1" 200 237 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:09 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:09 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:09 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:09 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:09 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:09 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:12 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 192 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:42 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 219 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:44 +0800] "GET /search-result.html?typeid=15 HTTP/1.1" 200 13452 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:44 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:44 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:45 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:46 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:47 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:47 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:50 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:50 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:50 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:50 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:50 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:20:51 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:00 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:01 +0800] "POST /hk/getHKPerson HTTP/1.1" 200 649 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:05 +0800] "GET /hk_app.html HTTP/1.1" 200 8745 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:06 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:06 +0800] "POST /app/getVaildApp HTTP/1.1" 200 2380 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:09 +0800] "POST /app/apply HTTP/1.1" 200 51 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:40 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:41 +0800] "POST /hk/getHKPerson HTTP/1.1" 200 649 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:43 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:43 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:43 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:43 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:43 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:21:43 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:29 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:32 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 242 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:34 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 221 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:35 +0800] "GET /search-result.html?typeid=5 HTTP/1.1" 200 13452 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:36 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 1267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:36 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:40 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:40 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:40 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:40 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:40 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:40 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "GET /index.html? HTTP/1.1" 200 8123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /app/mkApp HTTP/1.1" 200 51 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:22:52 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:00 +0800] "GET /cm_app.html HTTP/1.1" 200 14937 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:00 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:00 +0800] "POST /app/getAppCustomer HTTP/1.1" 200 4946 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:03 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:03 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:03 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:03 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:03 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:03 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:06 +0800] "GET /housekeeper.html?id=2 HTTP/1.1" 200 12451 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:06 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:06 +0800] "POST /hk/loadContent HTTP/1.1" 200 656 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:06 +0800] "POST /hk/loadComment HTTP/1.1" 200 727 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:17 +0800] "GET /housekeeper.html?id=2 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:17 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:17 +0800] "POST /hk/loadContent HTTP/1.1" 200 656 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:17 +0800] "POST /hk/loadComment HTTP/1.1" 200 727 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:24 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:24 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:24 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:24 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:24 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:24 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:29 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:29 +0800] "POST /hk/loadContent HTTP/1.1" 200 797 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:30 +0800] "POST /hk/loadComment HTTP/1.1" 200 1176 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:34 +0800] "POST /message/insertMessage HTTP/1.1" 200 51 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:44 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:44 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:44 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:44 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:44 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:44 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:49 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 225 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:51 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 225 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:52 +0800] "GET /search-result.html?typeid=20 HTTP/1.1" 200 13452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:52 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:52 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:53 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:54 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:56 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:56 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:56 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:56 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:56 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:23:56 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:03 +0800] "GET /housekeeper.html?id=7 HTTP/1.1" 200 12451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:03 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:03 +0800] "POST /hk/loadContent HTTP/1.1" 200 652 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:03 +0800] "POST /hk/loadComment HTTP/1.1" 200 706 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:06 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:06 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:06 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:06 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:06 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:06 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:13 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:13 +0800] "POST /hk/getHKPerson HTTP/1.1" 200 649 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:16 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:16 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:16 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:16 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:16 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:16 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:30 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:30 +0800] "POST /app/getAppCustomer HTTP/1.1" 200 4946 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:49 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:49 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:49 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:49 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:49 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:24:49 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:09 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:09 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:11 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-2 2437
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:11 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-5 2520
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:11 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-4 2540
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:11 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-3 2585
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:11 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-6 2690
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:12 +0800] "GET /user/login?username=msopen&password=msopen&vertifyCode= HTTP/1.1" 200 83 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:17 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:17 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:17 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:17 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:17 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:15:52:17 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:24 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:26 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:26 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-1 2784
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:26 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-4 2791
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:26 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-5 2808
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:26 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-3 2814
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:26 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-6 2951
0:0:0:0:0:0:0:1 - - [02/Mar/2022:16:32:30 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:38 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:39 +0800] "GET /login.html HTTP/1.1" 200 7493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:40 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:40 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-1 2513
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:40 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-4 2540
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:40 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-6 2555
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:40 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-5 2571
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:20:40 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-3 2646
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:03 +0800] "GET /user/login?username=msopen&password=msopen&vertifyCode=fb1n HTTP/1.1" 200 83 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:22 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:22 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:22 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:22 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:22 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:22 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:35 +0800] "GET /person.html HTTP/1.1" 200 3628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:35 +0800] "GET /js/person.js HTTP/1.1" 200 3388 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:35 +0800] "GET /person/edit-person.html HTTP/1.1" 200 7028 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:35 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:36 +0800] "POST /person/selectCustomer HTTP/1.1" 200 67 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:41 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:41 +0800] "POST /person/selectCustomer HTTP/1.1" 200 67 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:25:44 +0800] "GET /images/main.png HTTP/1.1" 200 213215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:52:58 +0800] "GET / HTTP/1.1" 200 8123 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:52:58 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:53:00 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-1 1901
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:53:00 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-6 1872
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:53:00 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-5 1908
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:53:00 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-4 1918
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:53:00 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-7 2224
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:53:00 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:27 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:29 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-4 2040
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:29 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-8 2101
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:29 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-6 2106
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:29 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-3 2117
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:29 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-7 2249
0:0:0:0:0:0:0:1 - - [02/Mar/2022:17:59:30 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:26:58 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:27:00 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-5 2098
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:27:00 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-7 2105
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:27:00 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-3 2113
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:27:00 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-6 2122
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:27:00 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-8 2267
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:28:11 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:28:11 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:28:11 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:28:11 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:28:11 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:18:28:11 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-2 106
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET / HTTP/1.1" 200 8123 http-bio-8080-exec-4 105
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /css/index.css HTTP/1.1" 200 4491 http-bio-8080-exec-3 14
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 159976 http-bio-8080-exec-4 25
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 79425 http-bio-8080-exec-3 55
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /js/index.js HTTP/1.1" 200 7025 http-bio-8080-exec-6 65
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /js/jquery.js HTTP/1.1" 200 359628 http-bio-8080-exec-4 78
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /images/carousel01.png HTTP/1.1" 200 34930 http-bio-8080-exec-3 33
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /images/carousel02.png HTTP/1.1" 200 59100 http-bio-8080-exec-3 2
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /images/carousel03.png HTTP/1.1" 200 61908 http-bio-8080-exec-4 18
10.100.32.163 - - [02/Mar/2022:18:28:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 19
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-4 4
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-3 6
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-6 22
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-1 27
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-3 22
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-6 107
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /images/type-01.png HTTP/1.1" 200 943 http-bio-8080-exec-6 18
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /images/type-02.png HTTP/1.1" 200 1158 http-bio-8080-exec-3 18
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /images/type-03.png HTTP/1.1" 200 755 http-bio-8080-exec-1 16
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /images/type-04.png HTTP/1.1" 200 1000 http-bio-8080-exec-4 15
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /images/type-05.png HTTP/1.1" 200 908 http-bio-8080-exec-9 13
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /images/type-06.png HTTP/1.1" 200 617 http-bio-8080-exec-8 12
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /upload/2019041712454797.png HTTP/1.1" 200 1535052 http-bio-8080-exec-6 48
10.100.32.163 - - [02/Mar/2022:18:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:07 +0800] "GET /homeplus/ HTTP/1.1" 404 969 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:14 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:14 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:16 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-8080-exec-1 2181
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:16 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-8080-exec-7 2199
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:16 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-8080-exec-5 2210
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:16 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-8080-exec-6 2211
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:51:17 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-8080-exec-8 2381
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET / HTTP/1.1" 200 8123 http-bio-63340-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 159976 http-bio-63340-exec-3 68
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /css/index.css HTTP/1.1" 200 4491 http-bio-63340-exec-1 71
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 359628 http-bio-63340-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /js/index.js HTTP/1.1" 200 7025 http-bio-63340-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 79425 http-bio-63340-exec-5 95
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /images/carousel01.png HTTP/1.1" 200 34930 http-bio-63340-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /images/carousel02.png HTTP/1.1" 200 59100 http-bio-63340-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /images/carousel03.png HTTP/1.1" 200 61908 http-bio-63340-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-63340-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:09 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-9 186
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:10 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-10 1981
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:10 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-6 1972
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:10 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-4 2003
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:10 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-8 2004
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /images/type-01.png HTTP/1.1" 200 943 http-bio-63340-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /images/type-02.png HTTP/1.1" 200 1158 http-bio-63340-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /images/type-05.png HTTP/1.1" 200 908 http-bio-63340-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /images/type-03.png HTTP/1.1" 200 755 http-bio-63340-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /images/type-04.png HTTP/1.1" 200 1000 http-bio-63340-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /images/type-06.png HTTP/1.1" 200 617 http-bio-63340-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "GET /upload/2019041712454797.png HTTP/1.1" 200 1535052 http-bio-63340-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Mar/2022:19:58:11 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-5 2355
10.103.221.156 - - [02/Mar/2022:19:59:07 +0800] "GET / HTTP/1.1" 200 8123 http-bio-63340-exec-7 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /css/index.css HTTP/1.1" 200 4491 http-bio-63340-exec-3 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /js/index.js HTTP/1.1" 200 7025 http-bio-63340-exec-12 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 79425 http-bio-63340-exec-2 63
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 159976 http-bio-63340-exec-7 124
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/carousel01.png HTTP/1.1" 200 34930 http-bio-63340-exec-2 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/carousel02.png HTTP/1.1" 200 59100 http-bio-63340-exec-2 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 359628 http-bio-63340-exec-1 437
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/carousel03.png HTTP/1.1" 200 61908 http-bio-63340-exec-2 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-63340-exec-2 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-2 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-1 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-7 31
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-13 31
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-11 46
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/type-01.png HTTP/1.1" 200 943 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/type-02.png HTTP/1.1" 200 1158 http-bio-63340-exec-13 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/type-03.png HTTP/1.1" 200 755 http-bio-63340-exec-7 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/type-05.png HTTP/1.1" 200 908 http-bio-63340-exec-1 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/type-04.png HTTP/1.1" 200 1000 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /images/type-06.png HTTP/1.1" 200 617 http-bio-63340-exec-12 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-63340-exec-14 0
10.103.221.156 - - [02/Mar/2022:19:59:08 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-2 171
10.103.221.156 - - [02/Mar/2022:19:59:09 +0800] "GET /upload/2019041712454797.png HTTP/1.1" 200 1535052 http-bio-63340-exec-15 969
10.103.221.156 - - [02/Mar/2022:19:59:15 +0800] "GET /index.html HTTP/1.1" 200 8123 http-bio-63340-exec-15 0
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-15 0
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-11 16
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-15 15
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-14 16
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-63340-exec-7 0
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-12 31
10.103.221.156 - - [02/Mar/2022:19:59:16 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-11 141
10.103.221.156 - - [02/Mar/2022:19:59:18 +0800] "GET /login.html HTTP/1.1" 200 7493 http-bio-63340-exec-5 32
10.103.221.156 - - [02/Mar/2022:19:59:19 +0800] "GET /css/login.css HTTP/1.1" 200 1256 http-bio-63340-exec-5 93
10.103.221.156 - - [02/Mar/2022:19:59:19 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-5 0
10.103.221.156 - - [02/Mar/2022:19:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-63340-exec-5 0
10.103.221.156 - - [02/Mar/2022:20:00:41 +0800] "GET / HTTP/1.1" 200 8123 http-bio-63340-exec-9 0
10.103.221.156 - - [02/Mar/2022:20:00:41 +0800] "GET /css/index.css HTTP/1.1" 200 4491 http-bio-63340-exec-9 15
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /js/index.js HTTP/1.1" 200 7025 http-bio-63340-exec-9 0
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 79425 http-bio-63340-exec-7 47
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 159976 http-bio-63340-exec-11 203
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /images/carousel01.png HTTP/1.1" 200 34930 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /js/jquery.js HTTP/1.1" 200 359628 http-bio-63340-exec-8 359
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /images/carousel02.png HTTP/1.1" 200 59100 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:42 +0800] "GET /images/carousel03.png HTTP/1.1" 200 61908 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-8 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-7 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-11 31
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-12 16
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-9 16
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-9 109
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /images/type-01.png HTTP/1.1" 200 943 http-bio-63340-exec-9 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /images/type-04.png HTTP/1.1" 200 1000 http-bio-63340-exec-15 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /images/type-05.png HTTP/1.1" 200 908 http-bio-63340-exec-12 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /images/type-02.png HTTP/1.1" 200 1158 http-bio-63340-exec-7 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /images/type-03.png HTTP/1.1" 200 755 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /images/type-06.png HTTP/1.1" 200 617 http-bio-63340-exec-8 0
10.103.221.156 - - [02/Mar/2022:20:00:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-63340-exec-8 0
10.103.221.156 - - [02/Mar/2022:20:00:44 +0800] "GET /upload/2019041712454797.png HTTP/1.1" 200 1535052 http-bio-63340-exec-11 985
10.103.221.156 - - [02/Mar/2022:20:00:50 +0800] "GET /login.html HTTP/1.1" 200 7493 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:50 +0800] "GET /css/login.css HTTP/1.1" 200 1256 http-bio-63340-exec-11 0
10.103.221.156 - - [02/Mar/2022:20:00:50 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-11 0
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:01:30 +0800] "GET /login.html HTTP/1.1" 200 7493 http-bio-63340-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:01:30 +0800] "GET /css/login.css HTTP/1.1" 200 1256 http-bio-63340-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:01:30 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:12 +0800] "GET /user/login?username=18796283605&password=123456&vertifyCode=rulb HTTP/1.1" 200 48 http-bio-63340-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:14 +0800] "GET /index.html HTTP/1.1" 200 8123 http-bio-63340-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:15 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-63340-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:15 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:15 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:15 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-11 85
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:15 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-15 87
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:15 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-7 201
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:23 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 144 http-bio-63340-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:20:02:24 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 144 http-bio-63340-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:12 +0800] "GET /index.html HTTP/1.1" 200 8123 http-bio-63340-exec-12 10
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-63340-exec-12 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 79425 http-bio-63340-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "GET /js/jquery.js HTTP/1.1" 200 359628 http-bio-63340-exec-12 12
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-63340-exec-12 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-12 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-8 106
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-7 302
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-12 333
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:13 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-11 310
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:02:14 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-14 703
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-63340-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:38 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:38 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:38 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:38 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-15 89
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:38 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-8 84
0:0:0:0:0:0:0:1 - - [02/Mar/2022:21:57:38 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-7 186
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:08:35 +0800] "GET /login.html HTTP/1.1" 200 7493 http-bio-63340-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:08:35 +0800] "GET /css/login.css HTTP/1.1" 200 1256 http-bio-63340-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:08:35 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:08:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-63340-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:08:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-63340-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:08:48 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:08 +0800] "GET /user/login?username=18796283605&password=123456&vertifyCode=mksm HTTP/1.1" 200 48 http-bio-63340-exec-15 43
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:10 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-63340-exec-15 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:10 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:10 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-15 19
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:10 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:10 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:10:10 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-15 106
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:43 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 219 http-bio-63340-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:44 +0800] "POST /index/getAllSmallType HTTP/1.1" 200 219 http-bio-63340-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:46 +0800] "GET /search-result.html?typeid=15 HTTP/1.1" 200 13452 http-bio-63340-exec-6 125
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:46 +0800] "GET /css/appointment.css HTTP/1.1" 200 1388 http-bio-63340-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:46 +0800] "GET /css/sweetalert.css HTTP/1.1" 200 24257 http-bio-63340-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:46 +0800] "GET /js/sweeralert.min.js HTTP/1.1" 200 62316 http-bio-63340-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:46 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-63340-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:46 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-63340-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:48 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-63340-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:50 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-63340-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:53 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-63340-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:55 +0800] "POST /result/loadSearchResult HTTP/1.1" 200 49 http-bio-63340-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:57 +0800] "POST /user/loginSuccess HTTP/1.1" 200 51 http-bio-63340-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:57 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:57 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:57 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:57 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Mar/2022:22:11:57 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-8 118
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-63340-exec-13 27
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:48 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-13 65
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:48 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-9 299
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:48 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-15 208
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:48 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-11 182
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:48 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-12 181
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:48 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-14 161
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /housekeeper.html?id=8 HTTP/1.1" 200 12451 http-bio-63340-exec-9 191
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /css/housekeeper.css HTTP/1.1" 200 2737 http-bio-63340-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /js/housekeeper.js HTTP/1.1" 200 9297 http-bio-63340-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /js/address.js HTTP/1.1" 200 162205 http-bio-63340-exec-15 46
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /images/checked.png HTTP/1.1" 200 520 http-bio-63340-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /images/middle.png HTTP/1.1" 200 514 http-bio-63340-exec-12 22
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /images/good.png HTTP/1.1" 200 538 http-bio-63340-exec-11 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /images/bad.png HTTP/1.1" 200 546 http-bio-63340-exec-14 23
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "GET /images/list-head.png HTTP/1.1" 200 3935 http-bio-63340-exec-15 40
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-15 4
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "POST /hk/loadContent HTTP/1.1" 200 707 http-bio-63340-exec-14 37
0:0:0:0:0:0:0:1 - - [02/Mar/2022:23:05:55 +0800] "POST /hk/loadComment HTTP/1.1" 200 237 http-bio-63340-exec-11 92
10.103.221.156 - - [02/Mar/2022:23:07:06 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-63340-exec-7 0
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-7 15
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-13 32
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-6 63
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-9 63
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-15 94
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-63340-exec-15 0
10.103.221.156 - - [02/Mar/2022:23:07:07 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-12 157
10.103.221.156 - - [02/Mar/2022:23:07:17 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-12 0
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "GET /index.html HTTP/1.1" 200 8123 http-bio-63340-exec-12 0
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "POST /user/loginSuccess HTTP/1.1" 200 64 http-bio-63340-exec-15 0
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "POST /index/getTopHousekeeper HTTP/1.1" 200 1920 http-bio-63340-exec-6 16
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "POST /index/getAllType HTTP/1.1" 200 403 http-bio-63340-exec-13 16
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "POST /index/getTopMove HTTP/1.1" 200 2160 http-bio-63340-exec-9 16
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "POST /index/getTopRepair HTTP/1.1" 200 2064 http-bio-63340-exec-7 31
10.103.221.156 - - [02/Mar/2022:23:07:20 +0800] "POST /index/getRecommend HTTP/1.1" 200 2064 http-bio-63340-exec-12 109
10.103.221.156 - - [02/Mar/2022:23:07:38 +0800] "GET /user/refresh HTTP/1.1" 200 53 http-bio-63340-exec-11 0
